platforms/android/android.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        }
                    ],
                    "/widget": [
                        {
                            "xml": "<feature name=\"PushbotsPlugin\"><param name=\"android-package\" value=\"com.pushbots.plugin.PushbotsPlugin\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/manifest": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.INTERNET\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WAKE_LOCK\" />",
                            "count": 1
                        },
                        {
                            "xml": "<permission android:name=\"io.cordova.hellocordova.permission.C2D_MESSAGE\" android:protectionLevel=\"signature\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"io.cordova.hellocordova.permission.C2D_MESSAGE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"com.google.android.c2dm.permission.RECEIVE\" />",
                            "count": 1
                        }
                    ],
                    "/manifest/application": [
                        {
                            "xml": "<receiver android:name=\"com.pushbots.google.gcm.GCMBroadcastReceiver\" android:permission=\"com.google.android.c2dm.permission.SEND\"><intent-filter><action android:name=\"com.google.android.c2dm.intent.RECEIVE\" /><action android:name=\"com.google.android.c2dm.intent.REGISTRATION\" /><category android:name=\"io.cordova.hellocordova\" /></intent-filter></receiver>",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:name=\"com.pushbots.plugin.PushHandler\" />",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:name=\"com.pushbots.push.DefaultPushHandler\" />",
                            "count": 1
                        },
                        {
                            "xml": "<service android:name=\"com.pushbots.push.GCMIntentService\" />",
                            "count": 1
                        }
                    ],
                    "/*/application/activity": [
                        {
                            "xml": "<intent-filter><action android:name=\"io.cordova.hellocordova.MESSAGE\" /><category android:name=\"android.intent.category.DEFAULT\" /></intent-filter>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-android-support-v4": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "pushbots-cordova-plugin": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/cordova-plugin-whitelist/whitelist.js",
            "id": "cordova-plugin-whitelist.whitelist",
            "runs": true
        },
        {
            "file": "plugins/pushbots-cordova-plugin/www/pushbots.js",
            "id": "pushbots-cordova-plugin.PushbotsPlugin",
            "clobbers": [
                "PushbotsPlugin"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-whitelist": "1.2.1",
        "cordova-plugin-android-support-v4": "21.0.1",
        "pushbots-cordova-plugin": "1.3.8"
    }
}

platforms/android/android.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "res/xml/config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                            "count": 1
                        },
                        {
                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
                            "count": 1
                        }
                    ],
                    "/widget": [
                        {
                            "xml": "<feature name=\"PushbotsPlugin\"><param name=\"android-package\" value=\"com.pushbots.plugin.PushbotsPlugin\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            },
            "AndroidManifest.xml": {
                "parents": {
                    "/manifest": [
                        {
                            "xml": "<uses-permission android:name=\"android.permission.INTERNET\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.ACCESS_NETWORK_STATE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.GET_ACCOUNTS\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"android.permission.WAKE_LOCK\" />",
                            "count": 1
                        },
                        {
                            "xml": "<permission android:name=\"io.cordova.hellocordova.permission.C2D_MESSAGE\" android:protectionLevel=\"signature\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"io.cordova.hellocordova.permission.C2D_MESSAGE\" />",
                            "count": 1
                        },
                        {
                            "xml": "<uses-permission android:name=\"com.google.android.c2dm.permission.RECEIVE\" />",
                            "count": 1
                        }
                    ],
                    "/manifest/application": [
                        {
                            "xml": "<receiver android:name=\"com.pushbots.google.gcm.GCMBroadcastReceiver\" android:permission=\"com.google.android.c2dm.permission.SEND\"><intent-filter><action android:name=\"com.google.android.c2dm.intent.RECEIVE\" /><action android:name=\"com.google.android.c2dm.intent.REGISTRATION\" /><category android:name=\"io.cordova.hellocordova\" /></intent-filter></receiver>",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:name=\"com.pushbots.plugin.PushHandler\" />",
                            "count": 1
                        },
                        {
                            "xml": "<receiver android:name=\"com.pushbots.push.DefaultPushHandler\" />",
                            "count": 1
                        },
                        {
                            "xml": "<service android:name=\"com.pushbots.push.GCMIntentService\" />",
                            "count": 1
                        }
                    ],
                    "/*/application/activity": [
                        {
                            "xml": "<intent-filter><action android:name=\"io.cordova.hellocordova.MESSAGE\" /><category android:name=\"android.intent.category.DEFAULT\" /></intent-filter>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-android-support-v4": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "pushbots-cordova-plugin": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/cordova-plugin-whitelist/whitelist.js",
            "id": "cordova-plugin-whitelist.whitelist",
            "runs": true
        },
        {
            "file": "plugins/pushbots-cordova-plugin/www/pushbots.js",
            "id": "pushbots-cordova-plugin.PushbotsPlugin",
            "clobbers": [
                "PushbotsPlugin"
            ]
        },
        {
            "file": "plugins/cordova-plugin-device/www/device.js",
            "id": "cordova-plugin-device.device",
            "clobbers": [
                "device"
            ]
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-whitelist": "1.2.1",
        "cordova-plugin-android-support-v4": "21.0.1",
        "pushbots-cordova-plugin": "1.3.8",
        "cordova-plugin-device": "1.1.2",
        "cordova-plugin-console": "1.0.3"
    }
}

platforms/android/android.json (diff)
@@ -11,6 +11,10 @@
                         {
                             "xml": "<feature name=\"Whitelist\"><param name=\"android-package\" value=\"org.apache.cordova.whitelist.WhitelistPlugin\" /><param name=\"onload\" value=\"true\" /></feature>",
                             "count": 1
+                        },
+                        {
+                            "xml": "<feature name=\"Device\"><param name=\"android-package\" value=\"org.apache.cordova.device.Device\" /></feature>",
+                            "count": 1
                         }
                     ],
                     "/widget": [
@@ -90,6 +94,12 @@
         },
         "pushbots-cordova-plugin": {
             "PACKAGE_NAME": "io.cordova.hellocordova"
+        },
+        "cordova-plugin-device": {
+            "PACKAGE_NAME": "io.cordova.hellocordova"
+        },
+        "cordova-plugin-console": {
+            "PACKAGE_NAME": "io.cordova.hellocordova"
         }
     },
     "dependent_plugins": {},
@@ -105,11 +115,20 @@
             "clobbers": [
                 "PushbotsPlugin"
             ]
+        },
+        {
+            "file": "plugins/cordova-plugin-device/www/device.js",
+            "id": "cordova-plugin-device.device",
+            "clobbers": [
+                "device"
+            ]
         }
     ],
     "plugin_metadata": {
         "cordova-plugin-whitelist": "1.2.1",
         "cordova-plugin-android-support-v4": "21.0.1",
-        "pushbots-cordova-plugin": "1.3.8"
+        "pushbots-cordova-plugin": "1.3.8",
+        "cordova-plugin-device": "1.1.2",
+        "cordova-plugin-console": "1.0.3"
     }
 }
