platforms/firefoxos/firefoxos.json (before)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Device\"><param name=\"firefoxos-package\" value=\"Device\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "pushbots-cordova-plugin": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/pushbots-cordova-plugin/www/pushbots.js",
            "id": "pushbots-cordova-plugin.PushbotsPlugin",
            "pluginId": "pushbots-cordova-plugin",
            "clobbers": [
                "PushbotsPlugin"
            ]
        },
        {
            "file": "plugins/cordova-plugin-device/www/device.js",
            "id": "cordova-plugin-device.device",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "file": "plugins/cordova-plugin-device/src/firefoxos/DeviceProxy.js",
            "id": "cordova-plugin-device.DeviceProxy",
            "pluginId": "cordova-plugin-device",
            "runs": true
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-whitelist": "1.2.1",
        "pushbots-cordova-plugin": "1.3.8",
        "cordova-plugin-device": "1.1.2",
        "cordova-plugin-console": "1.0.3"
    }
}

platforms/firefoxos/firefoxos.json (after)
{
    "prepare_queue": {
        "installed": [],
        "uninstalled": []
    },
    "config_munge": {
        "files": {
            "config.xml": {
                "parents": {
                    "/*": [
                        {
                            "xml": "<feature name=\"Device\"><param name=\"firefoxos-package\" value=\"Device\" /></feature>",
                            "count": 1
                        }
                    ]
                }
            }
        }
    },
    "installed_plugins": {
        "cordova-plugin-whitelist": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "pushbots-cordova-plugin": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-console": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        },
        "cordova-plugin-device": {
            "PACKAGE_NAME": "io.cordova.hellocordova"
        }
    },
    "dependent_plugins": {},
    "modules": [
        {
            "file": "plugins/pushbots-cordova-plugin/www/pushbots.js",
            "id": "pushbots-cordova-plugin.PushbotsPlugin",
            "pluginId": "pushbots-cordova-plugin",
            "clobbers": [
                "PushbotsPlugin"
            ]
        },
        {
            "file": "plugins/cordova-plugin-device/www/device.js",
            "id": "cordova-plugin-device.device",
            "pluginId": "cordova-plugin-device",
            "clobbers": [
                "device"
            ]
        },
        {
            "file": "plugins/cordova-plugin-device/src/firefoxos/DeviceProxy.js",
            "id": "cordova-plugin-device.DeviceProxy",
            "pluginId": "cordova-plugin-device",
            "runs": true
        }
    ],
    "plugin_metadata": {
        "cordova-plugin-whitelist": "1.2.1",
        "pushbots-cordova-plugin": "1.3.8",
        "cordova-plugin-console": "1.0.3",
        "cordova-plugin-device": "1.1.2"
    }
}

platforms/firefoxos/firefoxos.json (diff)
@@ -24,10 +24,10 @@
         "pushbots-cordova-plugin": {
             "PACKAGE_NAME": "io.cordova.hellocordova"
         },
-        "cordova-plugin-device": {
+        "cordova-plugin-console": {
             "PACKAGE_NAME": "io.cordova.hellocordova"
         },
-        "cordova-plugin-console": {
+        "cordova-plugin-device": {
             "PACKAGE_NAME": "io.cordova.hellocordova"
         }
     },
@@ -59,7 +59,7 @@
     "plugin_metadata": {
         "cordova-plugin-whitelist": "1.2.1",
         "pushbots-cordova-plugin": "1.3.8",
-        "cordova-plugin-device": "1.1.2",
-        "cordova-plugin-console": "1.0.3"
+        "cordova-plugin-console": "1.0.3",
+        "cordova-plugin-device": "1.1.2"
     }
 }
