platforms/android/assets/www/json/generated.json (before)
[
  {
    "index": "savoirformaliserplan",
    "keywords": "stratégie plan stratégique forces faiblesses opportunités menaces débuter une période démarrer une période gérer son service établir une stratégie",
    "mainTitle": "Donner du sens",
    "title": "Savoir formaliser le plan stratégique",
    "path": "fiche_formaliser_plan/fiche_savoirformaliserplan.html",
    "fav" : true
  },
  {
    "index": "savoirformaliserambition",
    "keywords": "ambition mise en place opérationnel opérations après plan stratégique enjeu objectifs territoire actions mener",
    "mainTitle": "Donner du sens",
    "title": "Savoir formaliser l'ambition du territoire / service",
    "path": "fiche_formaliser_amb/fiche_savoirformaliserambition.html"
  },

  {
    "index": "savoirvaloriserindividua",
    "keywords": "motiver individuel collaborateur féliciter rendez-vous remobiliser encourager entretien récompenser résultat valoriser",
    "mainTitle": "Transmettre de l'énergie",
    "title": "Savoir valoriser individuellement",
    "path": "fiche_valoriser_ind/fiche_savoirvaloriserindividu.html",
    "fav" : true
  },
  {
    "index": "savoirmesurercollectif",
    "keywords": "faire un point réunion collective groupe finir terminer bilan équipe féliciter encourager mobiliser",
    "mainTitle": "Transmettre de l'énergie",
    "title": "Savoir mesurer le progrès en collectif",
    "path": "fiche_mesurer_coll/fiche_savoirmesurercollectif.html",
    "fav" : true
  },
  {
    "index": "savoirfetersucces",
    "keywords": "féliciter groupe collectif encourager récompenser bilan faire un point résultats annoncer réunion succès",
    "mainTitle": "Transmettre de l'énergie",
    "title": "Savoir fêtez le succès",
    "path": "fiche_feter_succes/fiche_savoirfetersucces.html",
    "fav" : true
  },
 
  {
    "index": "savoirfixerobjectif",
    "keywords": "entretien annonce responsabilité motiver objectifs définir smart pilotage",
    "mainTitle": "Développer l'exigence bienveillante",
    "title": "Savoir fixer les objectifs motivants",
    "path": "fiche_fixer_obj/fiche_savoirfixerobjectif.html",
    "fav" : true
  },
  {
    "index": "savoirformaliserlettre",
    "keywords": "mission début lettre commencement début nouveau motiver arrivée embauche prise de poste",
    "mainTitle": "Développer l'exigence bienveillante",
    "title": "Savoir formaliser une lettre de mission",
    "path": "fiche_formaliser_lettre/fiche_savoirformaliserlettre.html",
    "fav" : true
  },
  {
    "index": "savoirconcentrerenergie",
    "keywords": "priorité collectif groupe début motiver bilan nouvelle période",
    "mainTitle": "Développer l'exigence bienveillante",
    "title": "Savoir concentrer l'énergie des équipes sur le nombre limité des priorités",
    "path": "fiche_concentrer_energie/fiche_savoirconcentrerenergie.html",
    "fav" : true
  },
  {
    "index": "savoirdecliner",
    "keywords": "cadrer individuel actions clés accompagner entretien identifier prendre du recul prioriser",
    "mainTitle": "Développer l'exigence bienveillante",
    "title": "Savoir décliner des priorités en actions concrètes",
    "path": "fiche_decliner/fiche_savoirdecliner.html",
    "fav" : true
  },
  {
    "index": "savoirrealiser1",
    "keywords": "intégrer embauche adaptation démarrage prise de poste nouveau arrivée accueil accueillir arrivant",
    "mainTitle": "Proféssionaliser ses équipes",
    "title": "Savoir réaliser une intégration apprenante 1/2",
    "path": "fiche_realiser/fiche_savoirrealiser1.html",
    "fav" : true
  },
  {
    "index": "savoirtraitererreur",
    "keywords": "Erreur problème trouver une solution remobiliser encourager apprendre faux pas entretien individuel réunion",
    "mainTitle": "Proféssionaliser ses équipes",
    "title": "Traiter une erreur pédagogique",
    "path": "fiche_traiter_err/fiche_savoirtraitererreur.html",
    "fav" : true
  },
  {
    "index": "savoirbriefercollaborateur",
    "keywords": "réunion individuel entretien briefer collaborateur motiver action mission préparer rdv",
    "mainTitle": "Proféssionaliser ses équipes",
    "title": "Briefer un collaborateur avant une action de jeu",
    "path": "fiche_briefer_collab/fiche_savoirbriefercollaborateur.html",
    "fav" : true
  },
  {
    "index": "savoirrealiserdebriefing",
    "keywords": "débrief faire un point collaborateur résultat tirer des enseignements valoriser fécilitier progresser entretien individuel",
    "mainTitle": "Proféssionaliser ses équipes",
    "title": "Réaliser un debriefing apprenant",
    "path": "fiche_realiser_deb/fiche_savoirrealiserdebriefing.html",
    "fav" : true
  },
  {
    "index": "savoiraccompagnerprojet",
    "keywords": "point mensuel bilan motiver progresser collaborateur développer entretien projet faire un point réunion",
    "mainTitle": "Proféssionaliser ses équipes",
    "title": "Savoir accompagner le projet professionnel",
    "path": "fiche_accomp_projet/fiche_savoiraccompagnerprojet.html",
    "fav" : true
  },
  {
    "index": 36,
    "keywords": "formation apprendre progresser motiver encourager brief rendez vous collaborateur reunion",
    "mainTitle": "Proféssionaliser ses équipes",
    "title": "Savoir accompagner la formation",
    "path": "",
    "fav" : true
  },
  {
    "index": "savoirpiloter",
    "keywords": "inter service projet piloter transverse territoire collectif groupe impliquer motiver progresser",
    "mainTitle": "Manager la transversalité",
    "title": "Savoir piloter un projet transverse",
    "path": "fiche_piloter/fiche_savoirpiloter.html",
    "fav" : true
  },
  {
    "index": "savoiranimer",
    "keywords": "groupe animer transverse projet chantier motiver réunion collectif",
    "mainTitle": "Manager la transversalité",
    "title": "Savoir animer un groupe de travail transverse",
    "path": "fiche_animer/fiche_savoiranimer.html",
    "fav" : true
  },
  {
    "index": "savoigerer",
    "keywords": "projet collectif transverse motiver groupe autres services dynamiser intéractions",
    "mainTitle": "Manager la transversalité",
    "title": "Savoir gérer les intéractions avec d'autres services",
    "path": "fiche_gerer/savoigerer.html",
    "fav" : true
  },

  {
    "index": "savoirexpliquer",
    "keywords": "expliquer évoluer remotiver valeurs respecter enseigner progresser expliquer",
    "mainTitle": "Faire vivre les valeurs",
    "title": "Savoir expliquer les valeurs",
    "path": "fiche_expliquer/fiche_savoirexpliquer.html",
    "fav" : true
  },
  {
     "index": "savoirrappeler",
    "keywords": "expliquer faute remotiver écart règle progresser rappel entretien",
    "mainTitle": "Faire vivre les valeurs",
    "title": "Savoir rappeler une règle sans démotiver",
    "path": "fiche_rappeler/fiche_savoirrappeler.html",
    "fav" : true
  },
  {
    "index": "savoirrecadrer",
    "keywords": "Recadrer faute dérive motiver rappel règle progresser hors jeu préparer",
    "mainTitle": "Faire vivre les valeurs",
    "title": "Savoir recadrer les dérives",
    "path": "fiche_recadrer/fiche_savoirrecadrer.html",
    "fav" : true
  },
  {
    "index": "savoirtraiterconflit",
    "keywords": "conflit collaborateurs éviter régler altercation problème interne différend désaccord",
    "mainTitle": "Faire vivre les valeurs",
    "title": "Savoir traiter un conflit entre deux collaborateur",
    "path": "fiche_traiter_conflit/fiche_savoirtraiterconflit.html",
    "fav" : true
  }
]

platforms/android/assets/www/json/generated.json (after)
[
  {
    "index": "savoirformaliserplan",
    "keywords": "stratégie plan stratégique forces faiblesses opportunités menaces débuter une période démarrer une période gérer son service établir une stratégie",
    "mainTitle": "Donner du sens",
    "title": "Savoir formaliser le plan stratégique",
    "path": "fiche_formaliser_plan/fiche_savoirformaliserplan.html",
    "fav" : false
  },
  {
    "index": "savoirformaliserambition",
    "keywords": "ambition mise en place opérationnel opérations après plan stratégique enjeu objectifs territoire actions mener",
    "mainTitle": "Donner du sens",
    "title": "Savoir formaliser l'ambition du territoire / service",
    "path": "fiche_formaliser_amb/fiche_savoirformaliserambition.html",
    "fav" : false
  },

  {
    "index": "savoirvaloriserindividua",
    "keywords": "motiver individuel collaborateur féliciter rendez-vous remobiliser encourager entretien récompenser résultat valoriser",
    "mainTitle": "Transmettre de l'énergie",
    "title": "Savoir valoriser individuellement",
    "path": "fiche_valoriser_ind/fiche_savoirvaloriserindividu.html",
    "fav" : false
  },
  {
    "index": "savoirmesurercollectif",
    "keywords": "faire un point réunion collective groupe finir terminer bilan équipe féliciter encourager mobiliser",
    "mainTitle": "Transmettre de l'énergie",
    "title": "Savoir mesurer le progrès en collectif",
    "path": "fiche_mesurer_coll/fiche_savoirmesurercollectif.html",
    "fav" : false
  },
  {
    "index": "savoirfetersucces",
    "keywords": "féliciter groupe collectif encourager récompenser bilan faire un point résultats annoncer réunion succès",
    "mainTitle": "Transmettre de l'énergie",
    "title": "Savoir fêtez le succès",
    "path": "fiche_feter_succes/fiche_savoirfetersucces.html",
    "fav" : false
  },
 
  {
    "index": "savoirfixerobjectif",
    "keywords": "entretien annonce responsabilité motiver objectifs définir smart pilotage",
    "mainTitle": "Développer l'exigence bienveillante",
    "title": "Savoir fixer les objectifs motivants",
    "path": "fiche_fixer_obj/fiche_savoirfixerobjectif.html",
    "fav" : false
  },
  {
    "index": "savoirformaliserlettre",
    "keywords": "mission début lettre commencement début nouveau motiver arrivée embauche prise de poste",
    "mainTitle": "Développer l'exigence bienveillante",
    "title": "Savoir formaliser une lettre de mission",
    "path": "fiche_formaliser_lettre/fiche_savoirformaliserlettre.html",
    "fav" : false
  },
  {
    "index": "savoirconcentrerenergie",
    "keywords": "priorité collectif groupe début motiver bilan nouvelle période",
    "mainTitle": "Développer l'exigence bienveillante",
    "title": "Savoir concentrer l'énergie des équipes sur le nombre limité des priorités",
    "path": "fiche_concentrer_energie/fiche_savoirconcentrerenergie.html",
    "fav" : false
  },
  {
    "index": "savoirdecliner",
    "keywords": "cadrer individuel actions clés accompagner entretien identifier prendre du recul prioriser",
    "mainTitle": "Développer l'exigence bienveillante",
    "title": "Savoir décliner des priorités en actions concrètes",
    "path": "fiche_decliner/fiche_savoirdecliner.html",
    "fav" : false
  },
  {
    "index": "savoirrealiser1",
    "keywords": "intégrer embauche adaptation démarrage prise de poste nouveau arrivée accueil accueillir arrivant",
    "mainTitle": "Proféssionaliser ses équipes",
    "title": "Savoir réaliser une intégration apprenante 1/2",
    "path": "fiche_realiser/fiche_savoirrealiser1.html",
    "fav" : false
  },
  {
    "index": "savoirtraitererreur",
    "keywords": "Erreur problème trouver une solution remobiliser encourager apprendre faux pas entretien individuel réunion",
    "mainTitle": "Proféssionaliser ses équipes",
    "title": "Traiter une erreur pédagogique",
    "path": "fiche_traiter_err/fiche_savoirtraitererreur.html",
    "fav" : false
  },
  {
    "index": "savoirbriefercollaborateur",
    "keywords": "réunion individuel entretien briefer collaborateur motiver action mission préparer rdv",
    "mainTitle": "Proféssionaliser ses équipes",
    "title": "Briefer un collaborateur avant une action de jeu",
    "path": "fiche_briefer_collab/fiche_savoirbriefercollaborateur.html",
    "fav" : false
  },
  {
    "index": "savoirrealiserdebriefing",
    "keywords": "débrief faire un point collaborateur résultat tirer des enseignements valoriser fécilitier progresser entretien individuel",
    "mainTitle": "Proféssionaliser ses équipes",
    "title": "Réaliser un debriefing apprenant",
    "path": "fiche_realiser_deb/fiche_savoirrealiserdebriefing.html",
    "fav" : false
  },
  {
    "index": "savoiraccompagnerprojet",
    "keywords": "point mensuel bilan motiver progresser collaborateur développer entretien projet faire un point réunion",
    "mainTitle": "Proféssionaliser ses équipes",
    "title": "Savoir accompagner le projet professionnel",
    "path": "fiche_accomp_projet/fiche_savoiraccompagnerprojet.html",
    "fav" : false
  },
  {
    "index": 36,
    "keywords": "formation apprendre progresser motiver encourager brief rendez vous collaborateur reunion",
    "mainTitle": "Proféssionaliser ses équipes",
    "title": "Savoir accompagner la formation",
    "path": "",
    "fav" : false
  },
  {
    "index": "savoirpiloter",
    "keywords": "inter service projet piloter transverse territoire collectif groupe impliquer motiver progresser",
    "mainTitle": "Manager la transversalité",
    "title": "Savoir piloter un projet transverse",
    "path": "fiche_piloter/fiche_savoirpiloter.html",
    "fav" : false
  },
  {
    "index": "savoiranimer",
    "keywords": "groupe animer transverse projet chantier motiver réunion collectif",
    "mainTitle": "Manager la transversalité",
    "title": "Savoir animer un groupe de travail transverse",
    "path": "fiche_animer/fiche_savoiranimer.html",
    "fav" : false
  },
  {
    "index": "savoigerer",
    "keywords": "projet collectif transverse motiver groupe autres services dynamiser intéractions",
    "mainTitle": "Manager la transversalité",
    "title": "Savoir gérer les intéractions avec d'autres services",
    "path": "fiche_gerer/savoigerer.html",
    "fav" : false
  },

  {
    "index": "savoirexpliquer",
    "keywords": "expliquer évoluer remotiver valeurs respecter enseigner progresser expliquer",
    "mainTitle": "Faire vivre les valeurs",
    "title": "Savoir expliquer les valeurs",
    "path": "fiche_expliquer/fiche_savoirexpliquer.html",
    "fav" : false
  },
  {
     "index": "savoirrappeler",
    "keywords": "expliquer faute remotiver écart règle progresser rappel entretien",
    "mainTitle": "Faire vivre les valeurs",
    "title": "Savoir rappeler une règle sans démotiver",
    "path": "fiche_rappeler/fiche_savoirrappeler.html",
    "fav" : false
  },
  {
    "index": "savoirrecadrer",
    "keywords": "Recadrer faute dérive motiver rappel règle progresser hors jeu préparer",
    "mainTitle": "Faire vivre les valeurs",
    "title": "Savoir recadrer les dérives",
    "path": "fiche_recadrer/fiche_savoirrecadrer.html",
    "fav" : false
  },
  {
    "index": "savoirtraiterconflit",
    "keywords": "conflit collaborateurs éviter régler altercation problème interne différend désaccord",
    "mainTitle": "Faire vivre les valeurs",
    "title": "Savoir traiter un conflit entre deux collaborateur",
    "path": "fiche_traiter_conflit/fiche_savoirtraiterconflit.html",
    "fav" : false
  }
]

platforms/android/assets/www/json/generated.json (diff)
@@ -5,14 +5,15 @@
     "mainTitle": "Donner du sens",
     "title": "Savoir formaliser le plan stratégique",
     "path": "fiche_formaliser_plan/fiche_savoirformaliserplan.html",
-    "fav" : true
+    "fav" : false
   },
   {
     "index": "savoirformaliserambition",
     "keywords": "ambition mise en place opérationnel opérations après plan stratégique enjeu objectifs territoire actions mener",
     "mainTitle": "Donner du sens",
     "title": "Savoir formaliser l'ambition du territoire / service",
-    "path": "fiche_formaliser_amb/fiche_savoirformaliserambition.html"
+    "path": "fiche_formaliser_amb/fiche_savoirformaliserambition.html",
+    "fav" : false
   },
 
   {
@@ -21,7 +22,7 @@
     "mainTitle": "Transmettre de l'énergie",
     "title": "Savoir valoriser individuellement",
     "path": "fiche_valoriser_ind/fiche_savoirvaloriserindividu.html",
-    "fav" : true
+    "fav" : false
   },
   {
     "index": "savoirmesurercollectif",
@@ -29,7 +30,7 @@
     "mainTitle": "Transmettre de l'énergie",
     "title": "Savoir mesurer le progrès en collectif",
     "path": "fiche_mesurer_coll/fiche_savoirmesurercollectif.html",
-    "fav" : true
+    "fav" : false
   },
   {
     "index": "savoirfetersucces",
@@ -37,7 +38,7 @@
     "mainTitle": "Transmettre de l'énergie",
     "title": "Savoir fêtez le succès",
     "path": "fiche_feter_succes/fiche_savoirfetersucces.html",
-    "fav" : true
+    "fav" : false
   },
  
   {
@@ -46,7 +47,7 @@
     "mainTitle": "Développer l'exigence bienveillante",
     "title": "Savoir fixer les objectifs motivants",
     "path": "fiche_fixer_obj/fiche_savoirfixerobjectif.html",
-    "fav" : true
+    "fav" : false
   },
   {
     "index": "savoirformaliserlettre",
@@ -54,7 +55,7 @@
     "mainTitle": "Développer l'exigence bienveillante",
     "title": "Savoir formaliser une lettre de mission",
     "path": "fiche_formaliser_lettre/fiche_savoirformaliserlettre.html",
-    "fav" : true
+    "fav" : false
   },
   {
     "index": "savoirconcentrerenergie",
@@ -62,7 +63,7 @@
     "mainTitle": "Développer l'exigence bienveillante",
     "title": "Savoir concentrer l'énergie des équipes sur le nombre limité des priorités",
     "path": "fiche_concentrer_energie/fiche_savoirconcentrerenergie.html",
-    "fav" : true
+    "fav" : false
   },
   {
     "index": "savoirdecliner",
@@ -70,7 +71,7 @@
     "mainTitle": "Développer l'exigence bienveillante",
     "title": "Savoir décliner des priorités en actions concrètes",
     "path": "fiche_decliner/fiche_savoirdecliner.html",
-    "fav" : true
+    "fav" : false
   },
   {
     "index": "savoirrealiser1",
@@ -78,7 +79,7 @@
     "mainTitle": "Proféssionaliser ses équipes",
     "title": "Savoir réaliser une intégration apprenante 1/2",
     "path": "fiche_realiser/fiche_savoirrealiser1.html",
-    "fav" : true
+    "fav" : false
   },
   {
     "index": "savoirtraitererreur",
@@ -86,7 +87,7 @@
     "mainTitle": "Proféssionaliser ses équipes",
     "title": "Traiter une erreur pédagogique",
     "path": "fiche_traiter_err/fiche_savoirtraitererreur.html",
-    "fav" : true
+    "fav" : false
   },
   {
     "index": "savoirbriefercollaborateur",
@@ -94,7 +95,7 @@
     "mainTitle": "Proféssionaliser ses équipes",
     "title": "Briefer un collaborateur avant une action de jeu",
     "path": "fiche_briefer_collab/fiche_savoirbriefercollaborateur.html",
-    "fav" : true
+    "fav" : false
   },
   {
     "index": "savoirrealiserdebriefing",
@@ -102,7 +103,7 @@
     "mainTitle": "Proféssionaliser ses équipes",
     "title": "Réaliser un debriefing apprenant",
     "path": "fiche_realiser_deb/fiche_savoirrealiserdebriefing.html",
-    "fav" : true
+    "fav" : false
   },
   {
     "index": "savoiraccompagnerprojet",
@@ -110,7 +111,7 @@
     "mainTitle": "Proféssionaliser ses équipes",
     "title": "Savoir accompagner le projet professionnel",
     "path": "fiche_accomp_projet/fiche_savoiraccompagnerprojet.html",
-    "fav" : true
+    "fav" : false
   },
   {
     "index": 36,
@@ -118,7 +119,7 @@
     "mainTitle": "Proféssionaliser ses équipes",
     "title": "Savoir accompagner la formation",
     "path": "",
-    "fav" : true
+    "fav" : false
   },
   {
     "index": "savoirpiloter",
@@ -126,7 +127,7 @@
     "mainTitle": "Manager la transversalité",
     "title": "Savoir piloter un projet transverse",
     "path": "fiche_piloter/fiche_savoirpiloter.html",
-    "fav" : true
+    "fav" : false
   },
   {
     "index": "savoiranimer",
@@ -134,7 +135,7 @@
     "mainTitle": "Manager la transversalité",
     "title": "Savoir animer un groupe de travail transverse",
     "path": "fiche_animer/fiche_savoiranimer.html",
-    "fav" : true
+    "fav" : false
   },
   {
     "index": "savoigerer",
@@ -142,7 +143,7 @@
     "mainTitle": "Manager la transversalité",
     "title": "Savoir gérer les intéractions avec d'autres services",
     "path": "fiche_gerer/savoigerer.html",
-    "fav" : true
+    "fav" : false
   },
 
   {
@@ -151,7 +152,7 @@
     "mainTitle": "Faire vivre les valeurs",
     "title": "Savoir expliquer les valeurs",
     "path": "fiche_expliquer/fiche_savoirexpliquer.html",
-    "fav" : true
+    "fav" : false
   },
   {
      "index": "savoirrappeler",
@@ -159,7 +160,7 @@
     "mainTitle": "Faire vivre les valeurs",
     "title": "Savoir rappeler une règle sans démotiver",
     "path": "fiche_rappeler/fiche_savoirrappeler.html",
-    "fav" : true
+    "fav" : false
   },
   {
     "index": "savoirrecadrer",
@@ -167,7 +168,7 @@
     "mainTitle": "Faire vivre les valeurs",
     "title": "Savoir recadrer les dérives",
     "path": "fiche_recadrer/fiche_savoirrecadrer.html",
-    "fav" : true
+    "fav" : false
   },
   {
     "index": "savoirtraiterconflit",
@@ -175,6 +176,6 @@
     "mainTitle": "Faire vivre les valeurs",
     "title": "Savoir traiter un conflit entre deux collaborateur",
     "path": "fiche_traiter_conflit/fiche_savoirtraiterconflit.html",
-    "fav" : true
+    "fav" : false
   }
 ]
